name: CI

on:

  pull_request:
    branches: ["master", "dev/*", mc/issue-59]

  push:
    branches: ["master", "dev/*", mc/issue-59]

  unit:
    uses: ./.github/workflows/unit.yml

  notebooks:
    uses: ./.github/workflows/notebook_smoke.yml
